<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18BFB1"
    tools:context=".MainActivity2">

    <ListView
        android:id="@+id/tabel"
        android:layout_width="366dp"
        android:layout_height="626dp"
        android:layout_marginTop="119dp"
        android:background="#18BFB1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btncautare"
        android:layout_width="92dp"
        android:layout_height="62dp"
        android:text="Cauta"
        android:textColor="#FFFFFF"
        app:backgroundTint="#095704"
        app:layout_constraintBottom_toTopOf="@+id/tabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numecautat"
        android:layout_width="218dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Nume"
        android:inputType="textPersonName"
        android:textColor="#095704"
        app:layout_constraintBottom_toTopOf="@+id/tabel"
        app:layout_constraintEnd_toStartOf="@+id/btncautare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>